[33mcommit 969fd0032a33f82c7857eaa204c022c782c2eadc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: huangyx <12211961@mail.sustech.edu.cn>
Date:   Wed Feb 5 03:45:45 2025 +0800

    field theory

[33mcommit 9af477fd211e5770d56c54a093d2cf77c8d01dd3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: huangyx <12211961@mail.sustech.edu.cn>
Date:   Tue Feb 4 17:15:00 2025 +0800

    change the mat336 md but not change main.org

[33mcommit cc1120c476445c811f9f96d3498c8a577a443748[m
Author: huangyx <12211961@mail.sustech.edu.cn>
Date:   Mon Feb 3 15:43:12 2025 +0800

    examples

[33mcommit 191737baa5a1922bee969bb237ecbc05fe8ae74f[m
Author: huangyx <12211961@mail.sustech.edu.cn>
Date:   Mon Feb 3 15:39:37 2025 +0800

    examples

[33mcommit 615e8a853f8290c78798b8c8283d7a291360db77[m
Author: huangyx <12211961@mail.sustech.edu.cn>
Date:   Mon Feb 3 00:55:41 2025 +0800

    whther org file is auto editted

[33mcommit 794ec39dd4523e19f32dec928770310451102399[m
Author: huangyx <12211961@mail.sustech.edu.cn>
Date:   Mon Feb 3 00:19:34 2025 +0800

    change photo

[33mcommit 5c34f2794c949d1c87c2c996ce3077272eb29184[m
Author: huangyx <12211961@mail.sustech.edu.cn>
Date:   Mon Feb 3 00:10:28 2025 +0800

    Fix repo structure
